# SoluevoQAChallenge

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/commons/: BaseWeb.java  SeleniumRobot.java  Utils.java
src/main/java/map/: FormMap.java
src/main/java/page/: FormPage.java
src/main/java/stepDefinition/: CadastroDeBugSteps.java  Hooks.java
src/test/java/runner/: RunnerTest.java
src/test/resources/features/: form.feature
